language: minimal
services: [docker]
script:
- ./project.sh sync
- ./project.sh build-all

deploy:
  provider: releases
  api_key:
    secure: f1ylnxwMpuvLInOdVbzei5A+J7MVlxeowUM4eEO8mGE1+UQDbcSVMD0xOgZbMrW+9Zmay0P3wyTppWVPfPaZATOIppvmE9JzU+UXRx4hwILhJNOQDDPUq+px0DtnOI4SB7LX41E60Dkl7Hw4n4ZWgGyyjRye9/IKCKBJtBcJi2CD2B1pmN3WE4AiQVvaXGI/Ak9hvD+9wRMPswH+B5AjZGPFQULZPKGT64Z1Te6AvfTlX+/0yGpXbGr4tGp+pOPLMCwzdJ0fMBOcTIfUo5Y0x83ncHBz/Sxtj39z28CaBq2HUVLM7vwZeNjd8U1YqdIl5gKacolgGOF6XszZVhX5fBIT/TZiNeWGfLKlQU5ogqGonc4H8eJwczXPacqFMOo/ZJyJB80k3SrNf9HO2DV1LB98HFf5bAIDRfLYgu07SEvnesTEz9OCKxvnay2PTtULPwGRBcz/Zrihb2amrHN9oVwHTdRNwzpRm3uV5OyRm2NzQk9OUBu80+b6nM0aDLrZ4PWLFY8PM3Ad426WCG4q8prPXWRv4SbzUx06hVi32NyEl2w1ic9i3yPu50d77sp21OvbJ9T/3pw9lDyHITAQ+DyHR+3ILtplQvYS7Fn3IlkrhL5tVBPOzeGIwtnE52jWOdl1kTo5sxfxCufnVrwINExo2Gl/bXtXscHoqerYhc0=
  file:
  - firmwares/ergodox_ez.hex
  - firmwares/planck.bin
  - firmwares/ymd09.bin
  skip_cleanup: true
  on:
    repo: zored/zkf
    tags: true
